profiles: {
  User: {
    shape: sql_table
    id: BigAutoField {constraint: ðŸ”‘ðŸ¤–}
    password: CharField 
    last_login: DateTimeField 
    is_superuser: BooleanField 
    is_active: BooleanField 
    sid: CharField {constraint: ðŸ”}
    created: DateTimeField 
    modified: DateTimeField 
    email: EmailField 
    title: CharField 
    first_name: CharField 
    last_name: CharField 
    phone_number: PhoneNumberField 
    birth_date: DateField 
    is_staff: BooleanField 
  }
  shape: rectangle
}
mailing: {
  MailSkeleton: {
    shape: sql_table
    id: BigAutoField {constraint: ðŸ”‘ðŸ¤–}
    slug: CharField 
    subject: CharField 
    html_body: TextField 
    send_mode: CharField 
  }
  shape: rectangle
}
badges: {
  Badge: {
    shape: sql_table
    id: BigAutoField {constraint: ðŸ”‘ðŸ¤–}
    deleted: DateTimeField {constraint: ðŸ”}
    deleted_by_cascade: BooleanField 
    is_active: BooleanField 
    created: DateTimeField 
    modified: DateTimeField 
    expiration: DateTimeField 
    identifier: CharField 
    owner: ForeignKey â†’ User {constraint: ðŸ”}
  }
  shape: rectangle
}
core: {
  AppParameters: {
    shape: sql_table
    id: BigAutoField {constraint: ðŸ”‘ðŸ¤–}
    CONTACT_EMAIL: CharField 
  }
  shape: rectangle
}
token_auth: {
  APIToken: {
    shape: sql_table
    created: DateTimeField 
    modified: DateTimeField 
    key: CharField {constraint: ðŸ”‘}
    user: 0neToOne â†’ User {constraint: ðŸ”}
  }
  MagicLinkToken: {
    shape: sql_table
    created: DateTimeField 
    modified: DateTimeField 
    key: CharField {constraint: ðŸ”‘}
    end_of_validity: DateTimeField 
    user: ForeignKey â†’ User {constraint: ðŸ”}
    usage: CharField 
  }
  PasswordLessToken: {
    shape: sql_table
    id: BigAutoField {constraint: ðŸ”‘ðŸ¤–}
    sid: CharField {constraint: ðŸ”}
    created: DateTimeField 
    modified: DateTimeField 
    end_of_validity: DateTimeField 
    key: CharField 
    user: ForeignKey â†’ User {constraint: ðŸ”}
  }
  shape: rectangle
}
badges.Badge -> profiles.User
token_auth.APIToken -> profiles.User
token_auth.MagicLinkToken -> profiles.User
token_auth.PasswordLessToken -> profiles.User